{
  "name": "@ibm/wort-to-number",
  "version": "1.0.0",
  "description": "Transforms numbers written as words (in German language) into numbers",
  "repository": {
    "type": "git",
    "url": "https://github.com/IBM/wort-to-number.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "tdd": "jest --watchAll"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
